{
  "name": "@fraserelliott/fe-utilities",
  "version": "0.3.1",
  "description": "Bootstrap-style CSS utilities prefixed with fe-, plus optional class presets and composition function.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "css",
    "utilities",
    "utility-classes",
    "frontend"
  ],
  "files": [
    "fe-utilities.css",
    "presets",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    "./fe-utilities.css": "./fe-utilities.css",
    ".": "./presets/index.js",
    "./cx": "./presets/cx.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraserelliott/fe-utilities"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  }
}
